
@import url('<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&family=Ramaraja&display=swap" rel="stylesheet">');

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #a62e2b;
    background-size: 800px, auto;
    margin: auto;
    background-position: center; 280px, left top;
}

#header {
    color: #3b7ca8;
    background-color: #8cb2d9;
    padding: 50px;
background-image: url(img/labellogo.png);
    background-size: 800px;
    align-content: center;
    background-repeat: no-repeat, repeat-x;
    background-position: center;
}



#nav {
    background-color: #8cb2d9;
    border-bottom: 2px #d6a23f;
    color: #3b7ca8;
    padding: 10px;
    text-align: center;
    word-spacing: 2em;
    font-size: 20px;
    
}


. h1 {
    color: #F55600;
    font-size: 100px;
    background-color: #F58876;
    text-align: center;
}

. orange {
    color: #a62e2b;
    text-align: center;
}

#container {

    height: 800px;
    background-repeat: no-repeat, repeat-x;
    background-position: center;
    background-image: url(img/Artboard%201.png);
    background-size: 1800px;
    background-color: #8cb2d9;
}

#about {
    color: #3b7ca8;
    text-align: center;
    margin: 40px ;
    Height: 350px;
    border: 2px #d6a23f;
   
}
#returns {
    color: #f55600;
    text-align: center;
    margin: 40px ;
    Height: 550px;
   
}

#contact {
    color: #f55600;
    text-align: center;
    margin: 40px ;
    Height: 650px;
    border: 4px dashed #DB3700
}

.register_btn {
background-color: #f55600;
border: 2px dashed #fff;
border-radius: 2em;
color: #FFF;
cursor: pointer;
display: inline-block;
font-weight: bold;
margin-top: 25px;
padding: 15px 30px;
    align-content: center;
}


#footer {
    background-color: #F58876;
    height: 80px;
    border-top: 4px dashed #DB3700;
    align-content: center;
    padding: 10px;
}

#containertwo {
height: 800px;
    background-position: center;
    background-size: 1800px;
    background-color: #F58876;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    padding: 30px;
    align-content: center;
    color: #F55600;
    text-align: center;
}